/* PC */
@media screen and (min-width: 992px) {
    .tablet-header {
        display: none;
    }

    .show-on-mobile {
        display: none;
    }
}

/* table & Mobile */
@media screen and (max-width: 991.98px) {
    .navbar {
        position: relative;
    }

    .fixed-header .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .navbar ul {
        display: none;
    }

    .toggle-menu svg {
        width: 24px;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }
    .menu-drawer {
        position: fixed;
        padding: 40px;
        inset: 0 40% 0 0;
        background: #fff;
        z-index: 2;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0%);
    }

    .menu-drawer ul {
        margin-top: 32px;
    }

    .menu-drawer ul a {
        color: #333;
        display: block;
        padding: 14px 0;
        font-weight: 500;
    }

    .separate {
        border-top: 1px solid #eee;
    }

    .hero-img {
        display: none;
    }

    .hero .info {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .hero .description {
        width: 65%;
        margin: 32px auto auto;
    }

    .clients .images {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .guide-works .item {
        margin: 0;
        flex: 1;
    }

    .featured .info {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-2 .content > .row {
        flex-direction: column;
    }

    .featured-2 .label {
        margin-top: 32px;
    }

    .featured-2 .label .title,
    .featured-2 .label .desc {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .featured-2 .label .title {
        width: 65%;
    }

    .featured-2 .label .title::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .featured-2 .label .desc {
        width: 80%;
    }

    .featured-2 .countdown .number {
        font-size: 5rem;
    }

    .subscription img {
        right: 24px;
    }

    .subscription .info {
        width: 65%;
    }

    .footer .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* Tablet */
@media screen and (min-width: 576px) and (max-width: 991.98px) {
    .show-on-mobile {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 576.98px) {
    .header {
        height: calc(100vh - 80px);
    }

    .menu-drawer {
        inset: 0 25% 0 0;
    }

    .fixed-header .action {
        display: none;
    }

    .hero .title {
        font-size: 4.5rem;
    }

    .hero .description {
        width: 88%;
    }

    .guide-works {
        flex-direction: column;
        gap: 40px;
    }

    .featured .info {
        grid-template-columns: 1fr;
    }

    .featured-2 .content > .row .image {
        margin: 0 auto;
        width: 350px;
        height: 403px;
    }

    .featured-2 .label .title {
        font-size: 3rem;
    }

    .featured-2 .countdown {
        flex-direction: column;
        align-items: center;
        row-gap: 80px;
    }

    .subscription .info {
        width: 100%;
        padding: 0 40px;
    }

    .subscription .title {
        font-size: 2.5rem;
    }

    .footer .row-top {
        gap: 0;
        row-gap: 60px;
    }
}

@media screen and (max-width: 700px) and (orientation: landscape) {
    .header {
        height: auto;
    }
}
