* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Common */

.line-clamp {
  display: -webkit-box;
  line-clamp: var(--line-clamp, 2);
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.btn {
  display: inline-block;
  min-width: 98px;
  border-radius: 8px;
  background: var(--primary-color);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  padding: 18px 16px;
}

.btn:hover {
  opacity: 0.9;
}

a {
  text-decoration: none;
}
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

/* Header */
.header {
  position: relative;
  background: #e6f0ff;
  height: 100vh;
}

/* navbar */
.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar .action {
  margin-left: auto;
}

.navbar ul a {
  font-size: 1.4rem;
  font-weight: 500;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

/* Button */
.navbar .action-link {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
}

.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
}

.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  color: #687690;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01rem;
}

.hero .title {
  margin-top: 8px;
  color: #000336;
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 76px; /* 118.75% */
}

.hero .description {
  margin-top: 30px;
  color: #5a6473;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 32px; /* 177.778% */
}

.hero .hero-cta {
  margin-top: 40px;
  min-width: 170px;
}

.hero .hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* Client */
.clients {
  margin-top: 122px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .desc {
  color: #7d8589;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25rem; /* 125% */
}

.clients .images {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Guides */

.guides {
  margin-top: 160px;
}

.guides .sub-title {
  position: relative;
  color: var(--primary-color);
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 3.5rem;
}

.guides .sub-title::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* Lùi 50% trên kích thước của chính nó */
  top: -10px;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: var(--primary-color);
}

/* .guides .line {
  position: absolute;
  left: calc(50% - 20px);
  top: -10px;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: var(--primary-color);
} */

.guides .desc {
  max-width: 459px;
  color: #5a6473;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.6prem;
  font-weight: 400;
  line-height: 3rem;
}

.guide-works {
  display: flex;
  margin-top: 70px;
  justify-content: center;
}

.guide-works .item {
  margin: 0 70px;
  text-align: center;
}

.guide-works .name {
  color: #3b3c45;
  margin: 26px auto 10px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.2rem;
}

.guide-works .action {
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
}

.guide-works img {
  margin-left: 8px;
}

.guides-btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guides-btn .btn {
  min-width: 170px;
}

/* featured */
.featured {
  background: #f5fafe;
  margin-top: 136px;
}

.featured .title {
  padding-top: 110px;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
}

.featured-desc {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.featured .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 30px;
}

.featured .action {
  color: #0689ff;
  font-size: 1.8rem;
  font-weight: 600;
}

.featured .action img {
  margin-left: 8px;
}

.featured .info {
  display: flex;
  gap: 30px;
  margin-top: 70px;
  padding-bottom: 110px;
}

.featured .info .item {
  flex: 1;
  border-radius: 12px;
  background: #fff;
}

.featured .info .item-img {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .info-item {
  padding: 17px 20px 24px;
}

.featured .name a {
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.featured .address {
  padding-top: 11px;
  color: #a3a6ab;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: normal;
  word-break: break-all;
}

.featured .state {
  margin-top: 21px;
  display: flex;
  align-items: center;
}

.featured .state .icon {
  margin-left: 23px;
}

.featured .state .icon:first-child {
  margin-left: 0px;
}

.featured .state .text {
  margin-left: 8px;
  color: #4d4d52;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4rem; /* 100% */
  letter-spacing: 0.014rem;
}

/* Featured 02 */

.featured-2 {
  margin-top: 75px;
}

.featured-2 .content {
  width: 1017px;
  padding: 50px 0;
}

.featured-2 .content > .row {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.featured-2 .card {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  background: #fff;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.featured-2 .card .contents {
  padding: 45px 23px;
}

.featured-2 .card .row {
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  /* padding-top: 45px; */
}

.featured-2 .card .label {
  color: #000339;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 26px; /* 100% */
  letter-spacing: 0.26px;
}

.featured-2 .card .explain {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.featured-2 .card .line {
  margin: 26px 0;
  width: 100%;
  height: 1.2px;
  background: #e9e9e9;
}

.featured-2 .row-user {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 12px;
}

.featured-2 .user-list {
  display: flex;
  /* margin-right: 18px; */
}

.featured-2 .user-list .user-item {
  width: 17px;
  height: 17px;
  margin-left: -3px;
  object-fit: cover;
  background: #3b3c45;
  border-radius: 50%;
}

.featured-2 .user-list > .user-item:first-child {
  margin-left: 0;
}

.featured-2 .content > .row .image {
  display: block;
  width: 400px;
  height: 460px;
  border-radius: 12px;
  margin-left: 140px;
  object-fit: cover;
}

.featured-2 .label .title {
  position: relative;
  width: 269px;
  color: #000339;
  font-size: 35px;
  font-weight: 600;
  line-height: 45px;
}

.featured-2 .label .title::before {
  content: "";
  position: absolute;
  left: 0;
  top: -10px;
  width: 41px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 12px;
}

.featured-2 .label .desc {
  width: 309px;
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
}

.featured-2 .countdown {
  display: flex;
  margin-top: 110px;
  justify-content: space-between;
}

.featured-2 .countdown .item {
  /* flex: 1; */
  /* width: 177px; */
  display: flex;
  flex-direction: column;
  padding: 0 32px;
}

.featured-2 .countdown .number {
  color: #000;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 6.4rem;
}

.featured-2 .countdown .label {
  margin-top: 24px;
  color: #7b8087;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
}

/* Subscription */

.subscription {
  margin-top: 90px;
}

.subscription .body {
  position: relative;
  display: flex;
  align-items: center;
  height: 370px;
  background: #063183;
  border-radius: 20px;
}

.subscription .info {
  width: 671px;
  padding: 0 80px;
}

.subscription .title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 3.5rem;
}

.subscription .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  opacity: 0.75;
}

.subscription .btn {
  margin-top: 20px;
  min-width: 150px;
  background: #fff;
  color: #002366;
}

.subscription img {
  position: absolute;
  top: -35px;
  right: 220px;
}

/* Footer */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row {
  display: flex;
  justify-content: space-between;
}

/* .footer .row-top {
  gap: 185px;
} */

.footer .sub-title {
  color: #1c1c1d;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.footer .list,
.footer .desc,
.footer .icon {
  margin-top: 42px;
}

.footer .item {
  margin-top: 18px;
}

.footer .item a,
.footer .desc {
  color: #7a7a7e;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.footer .row-bottom {
  margin-top: 81px;
}

.footer .copyright {
  color: #c2c2c2;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  align-content: end;
}
